<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts</title>
    <link rel="stylesheet" href="Dessert.css">
</head>
<body>

    <nav>
        <img class="logo" src="component/Screenshot (109).png" alt="restaurant name">
        <a href="index2.html">Home</a>
        <a href="#Meals">Meals</a>
        <a href="Services">Services </a>
        <a href="Game">Game</a>
        <a class="Order" href="Order">Order</a>
    </nav>
    
    <section class="dessert">
        <ul>
            <img src="/component/download (6).jpeg"  width="275" height="250" alt="meat pie">
            <p>Meat pie</p>
            <p>Price <br> $200</p>
        </ul>

        <ul>
            <li>
                <img src="/component/download (7).jpeg"  width="275" height="250" alt="shawarma">
                <p>Shawarma</p>
                <p>Price <br> $300</p>
            </li>
        </ul>

        <ul>
            <li>
                <img src="/component/download (8).jpeg"  width="275" height="250" alt="Sausage Roll">
                <p>Sausage Roll</p>
                <p>Price <br> $150</p>
            </li>
        </ul>

        <ul>
            <li>
               <img src="/component/download (16).jpeg"  width="275" height="250" alt="Yourghurt">
               <p>Yourghurt</p>
              <p>Price <br>$300</p>
        </li>
    </ul>

    <ul>
        <li>
            <img src="/component/download (17).jpeg"  width="275" height="250" alt="Chicken pie">
            <p>Chicken pie</p>
            <p>Price <br>$450</p>
        </li>
    </ul>

    
    <ul>
        <li>
            <img src="/component/download (19).jpeg"  width="275" height="250"alt="fruit Salad">
            <p>Waffles</p>
            <p>Price <br> $250</p>
        </li>
    </ul>
</section>

<section class="SF">
    <ul>
        <li>
            <img src="/component/homemade-ice-cream-recipe.jpg"  width="275" height="250" alt="ice cream">
            <p>Ice-cream</p>
            <p>Price <br> $200</p>
        </li>
    </ul>

    <ul>
        <li>
            <img src="/component/download (15).jpeg"  width="275" height="250" alt="Juice">
            <p>Assorted Drinks</p>
            <p>Price <br> $100</p>
        </li>
    </ul>

    <ul>
        <li>
            <img src="/component/images (20).jpeg"  width="275" height="250" alt="cake">
            <p>Cake</p>
            <p>Price <br>$500</p>
        </li>
    </ul>

    <ul>
        <li>
            <img src="/component/images (21).jpeg"  width="275" height="250" alt="fries">
            <p>Fries</p>
            <p>Price <br>$100</p>
        </li>
    </ul>

    <ul>
        <li>
            <img src="component/images (22).jpeg"   width="275" height="250"alt="Jelly">
            <p>Jelly</p>
            <p>Price <br>$150</p>
        </li>
    </ul>

    <ul>
        <li>
            <img src="component/download (26).jpeg"   width="275" height="250" alt="Donuts">
            <p>Donuts</p>
            <p>Price <br>$100</p>
        </li>
    </ul>

    </section>

    <section class="hj">
    <ul>
        <div>
            <li>
            <img src="/component/images (14).jpeg"  width="275" height="250" alt="puff puff">
            <p>Puff Puff </p>
            <p>Price  <br>$40</p>
        </li>
        </div>
    </ul>

    <ul>
        <div>
            <img src="/component/download (9).jpeg"  width="275" height="250"  alt="Pizza">
            <p>Pizza</p>
            <p>Price  <br> $100</p>
        </div>
    </ul>
    
    <ul>
        <div>
            <img src="component/images (17).jpeg"  width="275" height="250" alt="Egg Roll">
            <p>Egg Roll</p>
            <p>Price <br> $100</p>
        </div>
    </ul>

    <ul>
        <div>
            <img src="component/pexels-photo-1633578.jpeg" width="275" height="250" alt="Burger">
            <p>Burger</p>
            <p>Price <br> $100</p>
        </div>
    </ul>
    </section>
    
</body>
</html>